.main{
    max-width: 1000px;
}
/* .repo{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px
}
.column{
    flex: 33.33%;
    /* max-width: 33.33%; */
    /* padding: 0 4px;
}
.column h2{
    margin-top: 8px;
    vertical-align:; 
     width: 100%;
} */
*{
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif
}
.column{
 float: left;
 width: 33.33%;
 padding: 0 10px;
}

.row{
    margin:  -5px;
}
.row:after{
    content:"";
    display: table;
    clear: both;
}
.card{
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
@media screen and (max-width:600px){
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

